{
"name": "jfernancordova/Figures",
"description": "Figures V1",
"license": "",
"authors": [
{
"name": "José Fernando Cordova",
"email": "jfernancordova@gmail.com"
}
],
"require": {},
"require-dev": {},
"autoload": {
"psr-4": {
"jfernancordova\\Figures\\": "src"
}
}
}
